# W10_D5_ ESERCIZI

## ESERZIO 1 (3 PARTI)

In [27]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd

dotenv.load_dotenv(dotenv_path="C:/Users/VDIPIAZZA/Desktop/.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname
db_engine = create_engine(conn_string)
query = "SELECT * FROM dimproduct"
df = pd.read_sql(sql=query, con=db_engine)

In [28]:
df

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [126]:
#Quanti dati ci sono in totale?
df.shape

(606, 36)

In [127]:
#Quali sono i metadati?
df.dtypes

ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object

In [128]:
#Stampiamo il primo elemento
df.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [129]:
#Stampiamo l'ultimo elemento
df.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [130]:
#Riusciamo a stampare cinque elementi a caso?
df.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
115,116,LJ-9161,NaN,None,None,Thin-Jam Lock Nut 11,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
570,571,BK-T18Y-58,3.0,LB,CM,"Touring-3000 Yellow, 58","Paseo: 3000, amarilla, 58","Vélo de randonnée 3000 jaune, 58",461.44,1,...,全能经济型自行车，具备基本的舒适和安全特征。提供了更宽也更稳固的轮胎，适用于环城游或周末旅行。,إنها دراجة قيّمة تصلح لكافة المناسبات وهي تشتم...,אופני איכות לכל מטרה עם תכונות הנוחות והבטיחות...,จักรยานอเนกประสงค์สุดคุ้ม พร้อมความสบายและความ...,"""Ein günstiges Allzweckfahrrad mit Basiskomfor...",ベーシックな快適性と安全性を備えた、多目的で手軽な自転車。街中での走行および週末の小旅行用に...,Temel konfor ve güvenlik özellikleriyle her ye...,2013-07-01,NaT,Current
167,168,MT-1000,NaN,None,None,Metal Tread Plate,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
174,175,PA-823Y,NaN,None,None,Paint - Yellow,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
510,511,FR-M63S-40,12.0,LB,CM,"ML Mountain Frame-W - Silver, 40",,,199.38,1,...,ML 车架是经过热处理的铝制车架，它的细节设计和质量与 HL 车架完全相同。它的性能卓越。属...,إن هيكل ML هو هيكل مصنوع من الألومنيوم مُعالج ...,מסגרת ה- ML היא מסגרת אלומיניום מוקשח בחום המי...,เฟรม ML เป็นเฟรมอลูมิเนียมผ่านความร้อน สร้างอย...,Der ML-Rahmen ist ein hitzebehandelter Alumini...,ML フレームは、HL フレームと同等の細部および品質を持つ熱処理アルミニウム フレームであ...,HL kadroyla aynı detaylara ve kaliteye sahip o...,2013-07-01,NaT,Current

In [131]:
#Quali sono i colori disponibili?
df["Color"].unique()

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [132]:
#In media quanto pesano i prodotti?
df["Weight"].mean()

56.1932269503546

In [133]:
#Quanto pesa il più leggero?
df["Weight"].min()

2.12

In [134]:
#Quanto pesa il più pesante?
df["Weight"].max()

1050.0

In [135]:
#Quanti prodotti pesano più di 100 Kg?
pesanti = df[df["Weight"] > 100]
len(pesanti)

28

In [260]:
#Quanto costano in media i prodotti (colonna DealerPrice)?
df["StandardCost"].mean()

436.82307304785894

In [258]:
#Qual è il prezzo medio per i prodotti di colore blu?
blu = df[df["Color"] == "Blue"]
blu["StandardCost"].mean()

527.5721428571429

In [256]:
#Qual è il prezzo medio per i prodotti di colore rosso o nero?
rosso_o_nero = df[(df["Color"] == "Red") | (df["Color"] == "Black")]
rosso_o_nero["StandardCost"].mean()

537.4548437500001

In [312]:
#Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?
prodotti = df[(df["Size"] == "42") & (df["Weight"] > 10)]
prodotti["StandardCost"].max()

1912.15

In [346]:
#Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?
tutto = df[(df["Size"] == "42") & (df["Weight"] > 10) & (df["Color"] == "Silver")]
tutto.loc[:, ["EnglishProductName", "Size", "StandardCost", "Weight", "Color"]]

            EnglishProductName Size  StandardCost  Weight   Color
344    Mountain-100 Silver, 42   42       1912.15   20.77  Silver
353    Mountain-200 Silver, 42   42       1117.86   23.77  Silver
354    Mountain-200 Silver, 42   42       1265.62   23.77  Silver
588  Mountain-400-W Silver, 42   42        419.78   27.13  Silver
591    Mountain-500 Silver, 42   42        308.22   27.77  Silver

In [338]:
#Esaminiamo la differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: c'è un pattern? C'è qualche elemento che non lo segue?

df.loc[:, ["StandardCost","DealerPrice"]].tail(20)

     StandardCost  DealerPrice
586        419.78      461.694
587        419.78      461.694
588        419.78      461.694
589        419.78      461.694
590        308.22      338.994
591        308.22      338.994
592        308.22      338.994
593        308.22      338.994
594        308.22      338.994
595        294.58      323.994
596        294.58      323.994
597        294.58      323.994
598        294.58      323.994
599        294.58      323.994
600         23.97       32.394
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

## ESERCIZIO 2 (AMAZON)

In [350]:
amazon = pd.read_csv("C:/Users/VDIPIAZZA/Desktop/EPICODE CORSO/3. Python June 3rd - July 5th/beginner_datasets/amazon.csv")

In [358]:
#Valutiamo la dimensione del dataset
amazon.shape

(20000, 2)

In [364]:
#Visualizziamo dieci righe a caso
amazon.sample(10)

                                              reviewText  Positive
16005  The my scan feature saves previous scans and c...         1
14352  for the free simple version its what i expecte...         1
19595  Great tool to sit back and keep your mind conn...         1
13601  cute old style game easy to play.works well on...         1
10829  I watch this game all the time on tv, and was ...         1
9798   This app does not need to access my phone stat...         0
2549   Installed it so i could have a visual as well ...         0
4490   I like any kind of puzzle game.  I have done a...         1
13854  I like clean running, and basic types of games...         1
10079  I love this game on the kindle fire but on the...         0

In [382]:
#Osserviamo quali sono i nomi di colonna
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviewText  20000 non-null  object
 1   Positive    20000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 312.6+ KB

## ESERCIZIO 3 (DIABETES)

In [384]:
diab = pd.read_csv("C:/Users/VDIPIAZZA/Desktop/EPICODE CORSO/3. Python June 3rd - July 5th/beginner_datasets/diabetes.csv")

In [405]:
#Osserviamone le dimensioni e un'anteprima di cinque righe; Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne;
diab.head(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [395]:
#Stampiamo dei descrittori statistici del dataset
diab.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [435]:
#Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50,>50

filtro20 = diab.loc[:, "Age (years)"] <= 20
diab.loc[filtro20, "Age (years)"]

Series([], Name: Age (years), dtype: int64)

In [437]:
filtro2030 = (diab.loc[:, "Age (years)"] >= 20) & (diab.loc[:, "Age (years)"] < 30)
diab.loc[filtro2030, "Age (years)"]

3      21
6      26
7      29
20     27
23     29
       ..
753    26
758    26
760    22
764    27
767    23
Name: Age (years), Length: 396, dtype: int64

In [439]:
filtro3040 = (diab.loc[:, "Age (years)"] >= 30) & (diab.loc[:, "Age (years)"] < 40)
diab.loc[filtro3040, "Age (years)"]

1      31
2      32
4      33
5      30
10     30
       ..
748    36
755    37
756    39
762    33
765    30
Name: Age (years), Length: 165, dtype: int64

In [441]:
filtro4050 = (diab.loc[:, "Age (years)"] >= 40) & (diab.loc[:, "Age (years)"] < 50)
diab.loc[filtro4050, "Age (years)"]

22     41
25     41
26     43
34     45
37     46
       ..
743    45
745    46
754    45
761    43
766    47
Name: Age (years), Length: 118, dtype: int64

In [443]:
filtro50 = diab.loc[:, "Age (years)"] >= 50
diab.loc[filtro50, "Age (years)"]

0      50
8      53
9      54
12     57
13     59
       ..
734    53
749    50
757    52
759    66
763    63
Name: Age (years), Length: 89, dtype: int64

In [451]:
#Qual è la media della pressione sanguigna diastolica per le diverse fasce di età?
"Diastolic blood pressure (mm Hg)"

filtro20 = diab.loc[:, "Age (years)"] <= 20
filtro2030 = (diab.loc[:, "Age (years)"] >= 20) & (diab.loc[:, "Age (years)"] < 30)
filtro4050 = (diab.loc[:, "Age (years)"] >= 40) & (diab.loc[:, "Age (years)"] < 50)
filtro50 = diab.loc[:, "Age (years)"] >= 50

In [453]:
#pressione20 
diab.loc[filtro20, "Diastolic blood pressure (mm Hg)"].mean()

nan

In [457]:
#pressione2030
diab.loc[filtro2030, "Diastolic blood pressure (mm Hg)"].mean()

65.34848484848484

In [465]:
#pressione3040
diab.loc[filtro2030, "Diastolic blood pressure (mm Hg)"].mean()

65.34848484848484

In [463]:
#pressione4050
diab.loc[filtro4050, "Diastolic blood pressure (mm Hg)"].mean()

73.94067796610169

In [467]:
#pressione50
diab.loc[filtro50, "Diastolic blood pressure (mm Hg)"].mean()

78.37078651685393

In [471]:
# Qual è la media della pressione per ogni singolo anno di età?
diab["Diastolic blood pressure (mm Hg)"].mean()

69.10546875

## ESERCIZIO 4 (INSURANCE)

In [584]:
ins = pd.read_csv("C:/Users/VDIPIAZZA/Desktop/EPICODE CORSO/3. Python June 3rd - July 5th/beginner_datasets/insurance.csv")

In [586]:
# Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna
ins.info()
ins.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [510]:
#Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
ins.groupby("region")["charges"].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [553]:
#E rispetto a smoker? E a sex?
ins.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [555]:
ins.groupby("sex")["charges"].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [569]:
#Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
ins["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

## ESERCIZIO 5 (POKEMON)

In [588]:
poke = pd.read_csv("C:/Users/VDIPIAZZA/Desktop/EPICODE CORSO/3. Python June 3rd - July 5th/beginner_datasets/pokemon.csv")

In [598]:
# Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna;
poke.info()
poke.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [602]:
#È verosimile che la prima colonna dovrebbe essere un indice?
#• Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano?
#• Se no, settare la prima colonna come indice. 
poke.set_index("#", inplace = True)

In [612]:
poke.info()
poke.head(5)

<class 'pandas.core.frame.DataFrame'>
Index: 800 entries, 1 to 721
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        800 non-null    object
 1   Type 1      800 non-null    object
 2   Type 2      414 non-null    object
 3   Total       800 non-null    int64
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 75.8+ KB

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [614]:
# Quali sono i Pokémon leggendari?
poke[poke["Legendary"]]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [628]:
# E quali sono i leggendari di tipo 1 Grass?
poke[(poke["Legendary"]) & (poke["Type 1"] == "Grass")]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [630]:
# E leggendari di tipo 1 Ice o Fire?
poke[(poke["Legendary"]) & ((poke["Type 1"] == "Ice") | (poke["Type 1"] == "Fire?"))]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True

In [632]:
#Ordiniamo il dataset per la colonna Name;
poke.sort_values(by = "Name")

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [634]:
#Trasformiamo Name nell'indice
poke.set_index("Name", inplace = True)

In [636]:
#Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?
poke[
(poke["Generation"] == 1) & 
(poke["Attack"] > 50) & 
(poke["HP"] < 60)
]

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False